
; Function Attrs: uwtable
define void @_Z13insertionSortPii(i32* %arr, i32 %n) #3 {
entry:
  %arr.addr = alloca i32*, align 8
  %n.addr = alloca i32, align 4
  %i = alloca i32, align 4
  %key = alloca i32, align 4
  %j = alloca i32, align 4
  store i32* %arr, i32** %arr.addr, align 8
  store i32 %n, i32* %n.addr, align 4
  store i32 1, i32* %i, align 4
  br label %for.cond

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32* %i, align 4
  %1 = load i32* %n.addr, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

for.body:                                         ; preds = %for.cond
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %3 = load i32** %arr.addr, align 8
  %arrayidx = getelementptr inbounds i32* %3, i64 %idxprom
  %4 = load i32* %arrayidx, align 4
  store i32 %4, i32* %key, align 4
  %5 = load i32* %i, align 4
  %sub = sub nsw i32 %5, 1
  store i32 %sub, i32* %j, align 4
  br label %while.cond

while.cond:                                       ; preds = %while.body, %for.body
  %6 = load i32* %j, align 4
  %cmp1 = icmp sge i32 %6, 0
  br i1 %cmp1, label %land.rhs, label %land.end

land.rhs:                                         ; preds = %while.cond
  %7 = load i32* %j, align 4
  %idxprom2 = sext i32 %7 to i64
  %8 = load i32** %arr.addr, align 8
  %arrayidx3 = getelementptr inbounds i32* %8, i64 %idxprom2
  %9 = load i32* %arrayidx3, align 4
  %10 = load i32* %key, align 4
  %cmp4 = icmp sgt i32 %9, %10
  br label %land.end

land.end:                                         ; preds = %land.rhs, %while.cond
  %11 = phi i1 [ false, %while.cond ], [ %cmp4, %land.rhs ]
  br i1 %11, label %while.body, label %while.end

while.body:                                       ; preds = %land.end
  %12 = load i32* %j, align 4
  %idxprom5 = sext i32 %12 to i64
  %13 = load i32** %arr.addr, align 8
  %arrayidx6 = getelementptr inbounds i32* %13, i64 %idxprom5
  %14 = load i32* %arrayidx6, align 4
  %15 = load i32* %j, align 4
  %add = add nsw i32 %15, 1
  %idxprom7 = sext i32 %add to i64
  %16 = load i32** %arr.addr, align 8
  %arrayidx8 = getelementptr inbounds i32* %16, i64 %idxprom7
  store i32 %14, i32* %arrayidx8, align 4
  %17 = load i32* %j, align 4
  %sub9 = sub nsw i32 %17, 1
  store i32 %sub9, i32* %j, align 4
  br label %while.cond

while.end:                                        ; preds = %land.end
  %18 = load i32* %key, align 4
  %19 = load i32* %j, align 4
  %add10 = add nsw i32 %19, 1
  %idxprom11 = sext i32 %add10 to i64
  %20 = load i32** %arr.addr, align 8
  %arrayidx12 = getelementptr inbounds i32* %20, i64 %idxprom11
  store i32 %18, i32* %arrayidx12, align 4
  br label %for.inc

for.inc:                                          ; preds = %while.end
  %21 = load i32* %i, align 4
  %inc = add nsw i32 %21, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

for.end:                                          ; preds = %for.cond
  store i32 0, i32* %i, align 4
  br label %for.cond13

for.cond13:                                       ; preds = %for.inc19, %for.end
  %22 = load i32* %i, align 4
  %23 = load i32* %n.addr, align 4
  %cmp14 = icmp slt i32 %22, %23
  br i1 %cmp14, label %for.body15, label %for.end21

for.body15:                                       ; preds = %for.cond13
  %24 = load i32* %i, align 4
  %idxprom16 = sext i32 %24 to i64
  %25 = load i32** %arr.addr, align 8
  %arrayidx17 = getelementptr inbounds i32* %25, i64 %idxprom16
  %26 = load i32* %arrayidx17, align 4
  %call = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %26)
  %call18 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  br label %for.inc19

for.inc19:                                        ; preds = %for.body15
  %27 = load i32* %i, align 4
  %inc20 = add nsw i32 %27, 1
  store i32 %inc20, i32* %i, align 4
  br label %for.cond13

for.end21:                                        ; preds = %for.cond13
  ret void
}

